{
  "name": "QuarkfinAI Platform",
  "short_name": "QuarkfinAI",
  "description": "AI-powered fraud prevention platform for D2C brands",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3A50D9",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "security"],
  "lang": "en",
  "dir": "ltr"
}
